{
    "id": "org.telegram.api.bot",
    "name": {
        "en": "Telegram Bot",
        "nl": "Telegram Bot"
    },
    "sdk": 2,
    "version": "0.2.8",
    "compatibility": ">=1.5.0",
	"description": {
    	"en": "Send and receive messages and images on Telegram with Homey",
		"nl": "Verstuur en ontvang berichten en afbeeldingen op Telegram met Homey"
  	},
  	"author": {
    	"name": "Chamid Media",
		"email": "info@chamidmedia.nl"
  	},
  	"contributing": {
	    "donate": {
	        "paypal": {
	            "email": "info@chamidmedia.nl"
	        }
	    }
	},
  	"images": {
	  	"small": "assets/images/small.png",
	  	"large": "assets/images/large.png"
  	},
  	"permissions": [
	  	"homey:manager:speech-output",
	  	"homey:manager:speech-input"
  	],
  	"speech": [
  	],
  	"category": "internet",
	"flow": {
		"triggers": [
	      {
	        "id": "incomingmessage",
	        "title": {
	          "en": "A message was received",
	          "nl": "Een bericht werd ontvangen"
	        },
	        "tokens": [
	            {
	                "name": "message",
	                "title": {
	                    "en": "text",
	                    "nl": "tekst"
	                },
	                "example": "test"
	            },
	            {
	                "name": "user",
	                "title": {
	                    "en": "user",
	                    "nl": "gebruiker"
	                },
	                "example": "user"
	            }
	        ]
	      }
	    ],
	    "actions": [
        {
            "id": "sendmessage",
            "title": {
                "en": "Send a message",
                "nl": "Stuur een bericht"
            },
            "args": [
	              {
		              "name": "to",
		              "type": "autocomplete",
		              "placeholder": {
			              "en": "Receiver name",
			              "nl": "Naam ontvanger"
		              }
	              },
	              {
		              "name": "text",
		              "type": "text",
		              "placeholder": {
			              "en": "Message",
			              "nl": "Bericht"
		              }
	              }
	        ]
        },
        {
            "id": "sendimage",
            "title": {
                "en": "Send a picture",
                "nl": "Stuur een afbeelding"
            },
            "droptoken": "image",
            "args": [
            	{
	              "name": "to",
	              "type": "autocomplete",
	              "placeholder": {
		              "en": "Receiver name",
		              "nl": "Naam ontvanger"
	              }
	        	}
	        ]
        }
       ]
	}
}